===================================
   {{ Nombre_Escuela }}
===================================

- Código de cliente: {{Codigo_Cliente}} 
- Responsable del centro: {{Resp_Centro}}  
- Teléfono responsable centro: {{Tel_Resp_Centro}} 
- Email responsable centro: {{Email_Resp_Centro}} 

- Director del centro: {{Director_Centro}}
- Email director del centro: {{Email_Director_Centro}}  

- Dirección del centro: {{Direccion_Centro}} 
- Otros correos de contacto: {{ Otros_Correos }}

- AP Responsable: {{ AP_Responsable }} 
- PM Responsable: {{ PM_Responsable }}  
- Comercial Responsable: {{ Comercial_Responsable }}

-----------------------------------
DATOS DE LA ESCUELA:

- Número de estudiantes: {{ Num_Estudiantes }} 
- Enseñanzas: {{ Ensenyaments }}
- Número de grupos: {{ Num_Grups }}
- Eventualidad: {{ Eventualidad }} 
- Idioma del contenido: {{ Idioma_Contenido }} 
- Tipos de dispositivos: {{ Tipos_Dispositivos }}
- Tipo de acceso a plataforma: {{ Tipo_Acceso }}
- Status en ClickUp: {{ Status_Escuela }} 


* Robots CR:
- Numero de CR: {{ Numero_CR }} 
- Ratio CR: {{ Ratio_CR }} 

* Robots SP:
- Numero de SP: {{ Numero_SP }} 
- Ratio SP: {{ Ratio_SP }} 

* Adicionales:
- Recursos adicionales: {{ Recursos_Adicionales }} 
- Rotación de material: {{ Rotacion_Material }}

* Cortadora:
- xTool M1: {{ XTool_M1 }} 

-----------------------------------
DATOS DEL CONTRATO:

- Curso inicial: {{ Curso_Inicial}} 
- Tipo de convenio: {{ Tipo_Convenio }}  
- Último convenio firmado: {{ Ultimo_Convenio }}
- Vencimiento del convenio: {{Vencimiento_Convenio}} 

-----------------------------------
Comentarios:  

{{ Comentarios }} 


-----------------------------------
Datos Adicionales:  

{{ Datos_Adicionales }} 
===================================
Fecha: {{ Fecha_Informe }}
